# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: editeur_RTB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target editeur_RTB


#############################################
# Order-only phony target for editeur_RTB

build cmake_object_order_depends_target_editeur_RTB: phony || CMakeFiles/editeur_RTB.dir

build CMakeFiles/editeur_RTB.dir/src/main.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/main.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Menu.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Menu.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Menu.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Button.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Button.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Button.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Functions.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Functions.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Functions.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Select.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Select.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Select.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Switch.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Switch.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Switch.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Input.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Input.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Input.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Editor.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Editor.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Editor.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Map.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Map.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Map.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Tuile.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Tuile.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Tuile.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Camera.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Camera.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src

build CMakeFiles/editeur_RTB.dir/src/Checkpoint.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Checkpoint.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Checkpoint.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target editeur_RTB


#############################################
# Link the executable editeur_RTB

build editeur_RTB: CXX_EXECUTABLE_LINKER__editeur_RTB_Debug CMakeFiles/editeur_RTB.dir/src/main.cpp.o CMakeFiles/editeur_RTB.dir/src/Menu.cpp.o CMakeFiles/editeur_RTB.dir/src/Button.cpp.o CMakeFiles/editeur_RTB.dir/src/Functions.cpp.o CMakeFiles/editeur_RTB.dir/src/Select.cpp.o CMakeFiles/editeur_RTB.dir/src/Switch.cpp.o CMakeFiles/editeur_RTB.dir/src/Input.cpp.o CMakeFiles/editeur_RTB.dir/src/Editor.cpp.o CMakeFiles/editeur_RTB.dir/src/Map.cpp.o CMakeFiles/editeur_RTB.dir/src/Tuile.cpp.o CMakeFiles/editeur_RTB.dir/src/Camera.cpp.o CMakeFiles/editeur_RTB.dir/src/Checkpoint.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_mixer  -lSDL2  -ljsoncpp  -lSDL2_ttf  -lSDL2_image  -lSDL2_mixer  -ljsoncpp
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = editeur_RTB
  TARGET_PDB = editeur_RTB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/auguste/Documents/Projet_perso/C++/editeur_RTB -B/home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/auguste/Documents/Projet_perso/C++/editeur_RTB -B/home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug

build all: phony editeur_RTB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
