# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: editeur_RTB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target editeur_RTB


#############################################
# Order-only phony target for editeur_RTB

build cmake_object_order_depends_target_editeur_RTB: phony || CMakeFiles/editeur_RTB.dir

build CMakeFiles/editeur_RTB.dir/src/main.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/main.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Menu.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Menu.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Menu.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Button.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Button.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Button.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Functions.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Functions.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Functions.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Select.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Select.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Select.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Switch.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Switch.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Switch.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Input.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Input.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Input.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Editor.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Editor.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Editor.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Map.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Map.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Map.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Tuile.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Tuile.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Tuile.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Camera.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Camera.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/EditorBar.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/EditorBar.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/EditorBar.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb

build CMakeFiles/editeur_RTB.dir/src/Zone.cpp.o: CXX_COMPILER__editeur_RTB_Debug /home/auguste/Documents/Projet_perso/C++/editeur_RTB/src/Zone.cpp || cmake_object_order_depends_target_editeur_RTB
  DEP_FILE = CMakeFiles/editeur_RTB.dir/src/Zone.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/editeur_RTB.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_PDB = editeur_RTB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target editeur_RTB


#############################################
# Link the executable editeur_RTB

build editeur_RTB: CXX_EXECUTABLE_LINKER__editeur_RTB_Debug CMakeFiles/editeur_RTB.dir/src/main.cpp.o CMakeFiles/editeur_RTB.dir/src/Menu.cpp.o CMakeFiles/editeur_RTB.dir/src/Button.cpp.o CMakeFiles/editeur_RTB.dir/src/Functions.cpp.o CMakeFiles/editeur_RTB.dir/src/Select.cpp.o CMakeFiles/editeur_RTB.dir/src/Switch.cpp.o CMakeFiles/editeur_RTB.dir/src/Input.cpp.o CMakeFiles/editeur_RTB.dir/src/Editor.cpp.o CMakeFiles/editeur_RTB.dir/src/Map.cpp.o CMakeFiles/editeur_RTB.dir/src/Tuile.cpp.o CMakeFiles/editeur_RTB.dir/src/Camera.cpp.o CMakeFiles/editeur_RTB.dir/src/EditorBar.cpp.o CMakeFiles/editeur_RTB.dir/src/Zone.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_mixer  -lSDL2  -ljsoncpp  -lSDL2_ttf  -lSDL2_image  -lSDL2_mixer  -ljsoncpp
  OBJECT_DIR = CMakeFiles/editeur_RTB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/editeur_RTB.dir/
  TARGET_FILE = editeur_RTB
  TARGET_PDB = editeur_RTB.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/auguste/Documents/Projet_perso/C++/editeur_RTB -B/home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/auguste/Documents/Projet_perso/C++/editeur_RTB -B/home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/auguste/Documents/Projet_perso/C++/editeur_RTB/cmake-build-debug

build all: phony editeur_RTB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
